{
  "author": "AnatolyI <ai@rsl.ru>",
  "name": "pixbuf-simple",
  "description": "Simple javascript interface to gdk-pixbuf 2.0",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "git://github.com/blackbeam/node-pixbuf.git"
  },
  "scripts": {
    "preinstall": "node-waf -v configure build"
  },
  "main": "./lib/pixbuf-simple.js",
  "dependencies": {},
  "devDependencies": {
    "nodeunit": "*"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "keywords": ["pixbuf"]
}
