{
  "author": "AnatolyI <ai@rsl.ru>",
  "name": "pixbuf-simple",
  "description": "Simple javascript interface to gdk-pixbuf 2.0",
  "version": "0.0.5",
  "repository": {
    "type": "git",
    "url": "git://github.com/blackbeam/node-pixbuf.git"
  },
  "scripts": {
    "install": "(node-gyp rebuild) || (exit 0)",
    "preinstall": "(node-gyp configure) || (exit 0)",
    "clean": "((node-gyp clean) && (rm -rf node_modules)) || (exit 0)",
    "install-debug": "(node-gyp configure --debug && node-gyp rebuild --debug) || (exit 0)"
  },
  "main": "./lib/pixbuf-simple.js",
  "dependencies": {},
  "devDependencies": {
    "nodeunit": "*"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">=0.8.0 <0.12.0"
  },
  "keywords": ["pixbuf"]
}
